[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/BattleArena.gd" type="Script" id=1]
[ext_resource path="res://scenes/Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/fight music 1.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/tilesets/Arena.png" type="Texture" id=5]

[node name="BattleArena" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Arena" type="Sprite" parent="."]
position = Vector2( 512.5, 296 )
scale = Vector2( 10.25, 6.06 )
texture = ExtResource( 5 )

[node name="Hero" parent="." instance=ExtResource( 2 )]
position = Vector2( 255, 315 )
scale = Vector2( 3, 3 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 750, 320 )

[node name="XpLabel" type="Label" parent="."]
margin_left = 239.0
margin_top = 197.0
margin_right = 279.0
margin_bottom = 211.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "xp"

[node name="EnemyHealthLabel" type="Label" parent="."]
margin_left = 723.0
margin_top = 178.0
margin_right = 767.0
margin_bottom = 192.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "enemy"

[node name="HeroHealthLabel" type="Label" parent="."]
margin_left = 245.0
margin_top = 177.0
margin_right = 285.0
margin_bottom = 191.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hero"

[node name="PromptLabel" type="Label" parent="."]
margin_left = 269.0
margin_top = 556.0
margin_right = 768.0
margin_bottom = 570.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "prompt"
align = 1

[node name="EnemyLevelLabel" type="Label" parent="."]
margin_left = 496.0
margin_top = 206.0
margin_right = 995.0
margin_bottom = 220.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "prompt"
align = 1

[node name="Timer" type="Timer" parent="."]

[node name="ItemButton" type="Button" parent="."]
margin_left = 280.0
margin_top = 488.0
margin_right = 353.0
margin_bottom = 527.0
custom_colors/font_color = Color( 0.0352941, 0.984314, 0.0784314, 1 )
text = "Item"

[node name="AttackButton" type="Button" parent="."]
margin_left = 145.0
margin_top = 485.0
margin_right = 223.0
margin_bottom = 526.0
custom_colors/font_color = Color( 0.972549, 0.0705882, 0.0705882, 1 )
text = "Attack"

[node name="AttackAnimationDelay" type="Timer" parent="."]
wait_time = 0.6

[node name="FightMusic1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="enemy_attack" from="." to="Enemy" method="_on_BattleArena_enemy_attack"]
[connection signal="enemy_setup" from="." to="Enemy" method="_on_BattleArena_enemy_setup"]
[connection signal="hero_attack" from="." to="Hero" method="_on_BattleArena_hero_attack"]
[connection signal="hero_default" from="." to="Hero" method="_on_BattleArena_hero_default"]
[connection signal="pressed" from="ItemButton" to="." method="_on_ItemButton_pressed"]
[connection signal="pressed" from="AttackButton" to="." method="_on_AttackButton_pressed"]
